/*
SQLyog Community v13.3.0 (64 bit)
MySQL - 8.0.30 : Database - sistema_ventas
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sistema_ventas` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `sistema_ventas`;

/*Table structure for table `categorias` */

DROP TABLE IF EXISTS `categorias`;

CREATE TABLE `categorias` (
  `id_categoria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `categorias` */

insert  into `categorias`(`id_categoria`,`nombre`,`descripcion`) values 
(1,'Electrónicos','Dispositivos electrónicos y gadgets'),
(2,'Ropa','Prendas de vestir para hombres, mujeres y niños'),
(3,'Hogar','Artículos para el hogar y decoración'),
(4,'Alimentos','Productos alimenticios y bebidas'),
(5,'Deportes','Equipamiento y accesorios deportivos'),
(6,'Zapatos','Zapatos variados'),
(7,'Carteras','Carteras variadas');

/*Table structure for table `detalle_facturas` */

DROP TABLE IF EXISTS `detalle_facturas`;

CREATE TABLE `detalle_facturas` (
  `id_detalle` int NOT NULL AUTO_INCREMENT,
  `id_factura` int NOT NULL,
  `id_producto` int NOT NULL,
  `cantidad` int NOT NULL,
  `precio_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `id_factura` (`id_factura`),
  KEY `id_producto` (`id_producto`),
  CONSTRAINT `detalle_facturas_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `facturas` (`id_factura`),
  CONSTRAINT `detalle_facturas_ibfk_2` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `detalle_facturas` */

insert  into `detalle_facturas`(`id_detalle`,`id_factura`,`id_producto`,`cantidad`,`precio_unitario`,`subtotal`) values 
(1,1,1,1,899.99,899.99),
(2,1,3,2,19.99,39.99),
(3,1,7,3,3.99,11.97),
(4,2,2,1,129.99,129.99),
(5,3,5,1,799.99,799.99),
(6,4,11,1,199.99,199.99),
(7,5,6,1,89.99,89.99),
(8,6,8,1,12.99,12.99),
(9,7,9,6,29.99,179.94),
(10,8,13,1,249.99,249.99),
(11,9,17,1,59.99,59.99),
(12,10,15,1,499.99,499.99),
(13,11,18,1,39.99,39.99),
(14,12,19,1,6.99,6.99),
(15,13,20,1,89.99,89.99),
(16,14,11,1,199.99,199.99),
(17,15,12,1,79.99,79.99);

/*Table structure for table `facturas` */

DROP TABLE IF EXISTS `facturas`;

CREATE TABLE `facturas` (
  `id_factura` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int NOT NULL,
  `fecha` date NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `estado` enum('pendiente','pagada','cancelada') NOT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `facturas` */

insert  into `facturas`(`id_factura`,`id_usuario`,`fecha`,`total`,`estado`) values 
(1,3,'2023-03-15',949.98,'pagada'),
(2,4,'2023-04-10',129.98,'pagada'),
(3,5,'2023-05-20',799.99,'pagada'),
(4,3,'2023-06-05',199.99,'pagada'),
(5,4,'2023-06-15',89.99,'pagada'),
(6,5,'2023-07-01',12.99,'pagada'),
(7,3,'2023-07-20',179.94,'pagada'),
(8,4,'2023-08-10',249.99,'pagada'),
(9,5,'2023-08-25',59.99,'pagada'),
(10,3,'2023-09-05',499.99,'pagada'),
(11,4,'2023-09-18',39.99,'pagada'),
(12,5,'2023-10-01',6.99,'cancelada'),
(13,6,'2023-10-15',89.99,'pagada'),
(14,4,'2023-11-05',199.99,'pendiente'),
(15,5,'2023-11-20',79.99,'pendiente');

/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `precio` decimal(10,2) NOT NULL,
  `stock` int NOT NULL,
  `id_categoria` int DEFAULT NULL,
  `fecha_creacion` date NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `productos` */

insert  into `productos`(`id_producto`,`nombre`,`descripcion`,`precio`,`stock`,`id_categoria`,`fecha_creacion`) values 
(1,'Smartphone X','Teléfono inteligente de última generación',899.99,50,1,'2023-01-10'),
(2,'Laptop Pro','Laptop de alto rendimiento para profesionales',1299.99,30,1,'2023-01-15'),
(3,'Camiseta Básica','Camiseta de algodón 100% unisex',19.99,200,2,'2023-02-01'),
(4,'Jeans Clásicos','Jeans ajustados para hombre',49.99,100,2,'2023-02-05'),
(5,'Sofá de Cuero','Sofá de cuero genuino 3 plazas',799.99,10,3,'2023-03-10'),
(6,'Lámpara Moderna','Lámpara de pie con diseño contemporáneo',89.99,25,3,'2023-03-15'),
(7,'Arroz Integral','Arroz integral orgánico 1kg',3.99,300,4,'2023-04-01'),
(8,'Café Premium','Café en grano 100% arábica 500g',12.99,150,4,'2023-04-05'),
(9,'Balón de Fútbol','Balón oficial tamaño 5',29.99,60,5,'2023-05-10'),
(10,'Raqueta de Tenis','Raqueta profesional grafito',149.99,20,5,'2023-05-15'),
(11,'Auriculares Inalámbricos','Auriculares con cancelación de ruido',199.99,40,1,'2023-06-01'),
(12,'Vestido Elegante','Vestido de fiesta para mujer',79.99,35,2,'2023-06-05'),
(13,'Mesa de Centro','Mesa de centro de madera maciza',249.99,15,3,'2023-07-10'),
(14,'Aceite de Oliva','Aceite de oliva extra virgen 1L',8.99,120,4,'2023-07-15'),
(15,'Bicicleta Montañera','Bicicleta para montaña 21 velocidades',499.99,12,5,'2023-08-01'),
(16,'Tablet Android','Tablet con pantalla HD 10 pulgadas',249.99,25,1,'2023-08-05'),
(17,'Chaqueta Impermeable','Chaqueta resistente al agua',59.99,45,2,'2023-09-10'),
(18,'Juego de Sábanas','Juego de sábanas de algodón 300 hilos',39.99,30,3,'2023-09-15'),
(19,'Miel Natural','Miel pura de abeja 500g',6.99,80,4,'2023-10-01'),
(20,'Pesas Ajustables','Juego de pesas de 5-25kg',89.99,18,5,'2023-10-05');

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` text,
  `fecha_registro` date NOT NULL,
  `tipo` enum('admin','cliente','empleado') NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `usuarios` */

insert  into `usuarios`(`id_usuario`,`nombre`,`email`,`telefono`,`direccion`,`fecha_registro`,`tipo`) values 
(1,'Juan Pérez','juan.perez@email.com','555-1234','Calle Falsa 123','2023-01-15','admin'),
(2,'María García','maria.garcia@email.com','555-5678','Avenida Siempreviva 456','2023-02-20','empleado'),
(3,'Carlos López','carlos.lopez@email.com','555-9012','Boulevard Los Sueños 789','2023-03-10','cliente'),
(4,'Ana Martínez','ana.martinez@email.com','555-3456','Calle Luna 101','2023-04-05','cliente'),
(5,'Pedro Sánchez','pedro.sanchez@email.com','555-7890','Avenida Sol 202','2023-05-12','cliente'),
(6,'Laura Rodríguez','laura.rodriguez@email.com','555-2345','Calle Estrella 303','2023-06-18','empleado'),
(13,'Pedro perez','pedro.perez@gmail.com','555-4589','El barranco ','2022-07-07','cliente'),
(14,'Pepe Trueno','pepe.trueno@email.com','555-4258','El Barranco 2','2022-06-02','cliente'),
(15,'','',NULL,NULL,'0000-00-00','admin');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;